# Server configuration
PORT=3000

# Binance API configuration
BINANCE_API_URL=https://api.binance.com/api/v3
BINANCE_LIMIT=10
BINANCE_SYMBOL=BTCUSDT

# Huobi API configuration
HUOBI_API_URL=https://api.huobi.pro
HUOBI_TYPE=step0
HUOBI_SYMBOL=btcusdt
HUOBI_DEPTH=10

# Kraken WebSocket configuration
KRAKEN_WEB_SOCKET_ADDRESS=wss://ws.kraken.com
KRAKEN_SYMBOL=XBT/USDT
